spring.application.name=EmailSender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kawsxr@gmail.com
spring.mail.password = jcpt fyrs asnw dxtp


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
